apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of Backstage templates for Janus-IDP
spec:
  type: url
  targets:
    - https://github.com/PatAKnight/template/blob/main/scaffolder-templates/go-runtime-template/template.yaml
    - https://github.com/PatAKnight/template/blob/main/scaffolder-templates/nodejs-backend-template/template.yaml
    - https://github.com/PatAKnight/template/blob/main/scaffolder-templates/python-template/template.yaml
    - https://github.com/PatAKnight/template/blob/main/scaffolder-templates/spring-boot-template/template.yaml
